<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONITOR SUHU DAN KELEMBABAN</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 400px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        iframe:hover {
            transform: scale(1.05);
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Monitor Dewa</h1>
    </header>

    <hr />

    <main>
        <iframe src="realtime.php"></iframe>
        <iframe src="realtime2.php"></iframe>
        <iframe src="kendali.html"></iframe>
    </main>
</body>

</html>
